<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="$$CURRENT_COLUMN$$/COL_SUM($$CURRENT_COLUMN$$)"/>
<entry key="replaced_column" type="xstring" value=""/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="19"/>
<entry key="0" type="xstring" value="Bug+Sum(Total)"/>
<entry key="1" type="xstring" value="Dragon+Sum(Total)"/>
<entry key="2" type="xstring" value="Electric+Sum(Total)"/>
<entry key="3" type="xstring" value="Fairy+Sum(Total)"/>
<entry key="4" type="xstring" value="Fighting+Sum(Total)"/>
<entry key="5" type="xstring" value="Fire+Sum(Total)"/>
<entry key="6" type="xstring" value="Ghost+Sum(Total)"/>
<entry key="7" type="xstring" value="Grass+Sum(Total)"/>
<entry key="8" type="xstring" value="Ground+Sum(Total)"/>
<entry key="9" type="xstring" value="Ice+Sum(Total)"/>
<entry key="10" type="xstring" value="Normal+Sum(Total)"/>
<entry key="11" type="xstring" value="Poison+Sum(Total)"/>
<entry key="12" type="xstring" value="Psychic+Sum(Total)"/>
<entry key="13" type="xstring" value="Rock+Sum(Total)"/>
<entry key="14" type="xstring" value="Water+Sum(Total)"/>
<entry key="15" type="xstring" value="Dark+Sum(Total)"/>
<entry key="16" type="xstring" value="Steel+Sum(Total)"/>
<entry key="17" type="xstring" value="Flying+Sum(Total)"/>
<entry key="18" type="xstring" value="Sum(Total)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Generation"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Procenat "/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="387"/>
<entry key="y-coordinate" type="xint" value="-78"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.0.v201807061247"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.0.v201807061247"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 6, Cols: 20"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="bd2ec503-a14d-4f42-b374-89040d7f7cd3"/>
</config>
</config>
